
// 값 덩어리라 명시적으로 세미콜론(;)을 붙여주는 것이 좋다.
// 객체 리터럴은 중괄호({})로 감싸고, 각 속성은 콤마(,)로 구분한다.
var obj = {
    normarl: 'normal value',
    ' @ s p a c e @': 'space value',    // 특수기호는 (_, $)를 제외하고는 지양
    '': '',                             // 가능은 하지만 지양
    0: 1,                               // 숫자형 프로퍼티명은 내부적으로 문자열로 변환
    var: 'var',                         // 예약어 사용 지양
    normal: 'new value'                 // 프로퍼티명이 중복되면 나중에 작성된 것만 인정
};

obj['normal'] = 'new value'; // 대괄호 표기법으로도 프로퍼티 접근 가능

/* 기존에 없는 프로퍼티를 추가할 수 있다. */
obj['test'] = 'test value'; // 대괄호 표기법으로 프로퍼티 추가 가능
console.log(obj);